{
    "display_name": "小剧场分享",
    "loading_order": 50,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "SillyTavern community",
    "version": "2.0.0",
    "homePage": "https://github.com/15811530087/SillyTavern-TheaterShare"
}
